.info-about-ship {
	padding-bottom: 14.625rem;
}

.ship-info {

	&__col {
		display: inline-block;
		&:not(:last-child) {
			margin-right: 0.4rem;
		}
	}

	&__line {
		font-size: 1.375rem;
		color: @activeColor;
		line-height: 34px;

		&--bold {
			font-weight: @wBold;
		}

		&--light {
			font-size: 1.125rem;
			line-height: 1.5;
		}
	}


}