.profile5 {
	padding-bottom: 5.375rem;
}

.slider-advertising {
	margin-bottom: 1.625rem;
	padding: 0 46px;

	&__slide {
		cursor: pointer;
	}

	&__display {
		text-align: center;
	}

	&__headline {
		font-size: 1.125rem;
		text-transform: uppercase;
		font-weight: @wRegular;
	}

	&__image {
		margin: 0 auto;
	}

	&__modal {
		display: none;
		position: fixed;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .3);
		top: 0;
		left: 0;
	}

}