.main-headline {
	padding-bottom: 1.125rem;
	border-bottom: 1px solid @activeColor;
	@media screen and (max-width: 900px) {
		border: none;
	}

	&--no-underline {
		border: none;
	}

	&__title {
		font-size: 3rem;
		color: @blueColor;
		font-weight: @wLight;
		text-transform: uppercase;
		@media screen and (max-width: 900px) {
			font-size: 1.5rem;
			text-align: center;
		}
	}
}