@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro-Bold.eot');
    src: url('../fonts/PFBeauSansPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro-Bold.woff2') format('woff2'),
        url('../fonts/PFBeauSansPro-Bold.woff') format('woff'),
        url('../fonts/PFBeauSansPro-Bold.ttf') format('truetype'),
        url('../fonts/PFBeauSansPro-Bold.svg#PFBeauSansPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro-Light.eot');
    src: url('../fonts/PFBeauSansPro-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro-Light.woff2') format('woff2'),
        url('../fonts/PFBeauSansPro-Light.woff') format('woff'),
        url('../fonts/PFBeauSansPro-Light.ttf') format('truetype'),
        url('../fonts/PFBeauSansPro-Light.svg#PFBeauSansPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'PF BeauSans Pro';
    src: url('../fonts/PFBeauSansPro-Regular.eot');
    src: url('../fonts/PFBeauSansPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/PFBeauSansPro-Regular.woff2') format('woff2'),
        url('../fonts/PFBeauSansPro-Regular.woff') format('woff'),
        url('../fonts/PFBeauSansPro-Regular.ttf') format('truetype'),
        url('../fonts/PFBeauSansPro-Regular.svg#PFBeauSansPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}